VITE_FIREBASE_API_KEY=AIzaSyBzQPeXGGJo75cp5afCnZ6yjhsIJiJeYos
VITE_FIREBASE_AUTH_DOMAIN=fyleo-97.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fyleo-97
VITE_FIREBASE_STORAGE_BUCKET=fyleo-97.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=375483603621
VITE_FIREBASE_APP_ID=1:375483603621:web:6cace40f959d5d4e1ecb4c
VITE_FIREBASE_MEASUREMENT_ID=G-8KB57KHMWZ
